WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00:2021007B;
01:FFFFFFFF;
02:FFFFFFFF;
03:FFFFFFFF;
04:FFFFFFFF;
05:FFFFFFFF;
06:202201C8;
07:FFFFFFFF;
08:FFFFFFFF;
09:FFFFFFFF;
0a:FFFFFFFF;
0b:FFFFFFFF;
0c:AC02000A;
0d:FFFFFFFF;
0e:FFFFFFFF;
0f:FFFFFFFF;
10:FFFFFFFF;
11:FFFFFFFF;
12:8C03000A;
13:FFFFFFFF;
14:FFFFFFFF;
15:FFFFFFFF;
16:FFFFFFFF;
17:FFFFFFFF;
18:00232020;
19:FFFFFFFF;
1a:FFFFFFFF;
1b:FFFFFFFF;
1c:FFFFFFFF;
1d:FFFFFFFF;
1e:00822822;
1f:FFFFFFFF;
20:FFFFFFFF;
21:FFFFFFFF;
22:FFFFFFFF;
23:FFFFFFFF;
24:10A1000A;
25:FFFFFFFF;
26:FFFFFFFF;
27:FFFFFFFF;
28:FFFFFFFF;
29:FFFFFFFF;
30:00611822;
31:FFFFFFFF;
32:FFFFFFFF;
33:FFFFFFFF;
34:FFFFFFFF;
35:FFFFFFFF;
36:AC030100;
37:FFFFFFFF;
38:FFFFFFFF;
39:FFFFFFFF;
3a:FFFFFFFF;
3b:FFFFFFFF;
END;
