#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fba2ad12fc0 .scope module, "top_tb" "top_tb" 2 13;
 .timescale -9 -10;
v0x7fba2ad32240_0 .var "clk", 0 0;
v0x7fba2ad32360_0 .var "reset_n", 0 0;
v0x7fba2ad323f0_0 .net "terminal_bus", 7 0, v0x7fba2ad2df80_0;  1 drivers
S_0x7fba2ad0dcb0 .scope module, "u_top" "top" 2 20, 3 11 0, S_0x7fba2ad12fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /OUTPUT 8 "terminal_bus"
L_0x7fba2ad34570 .functor BUFZ 11, v0x7fba2ad307c0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7fba2ad345e0 .functor BUFZ 32, L_0x7fba2ad332d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad34850 .functor BUFZ 1, v0x7fba2ad2a750_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad34900 .functor BUFZ 1, v0x7fba2ad2a450_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad349b0 .functor BUFZ 1, v0x7fba2ad2a4f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad34a60 .functor BUFZ 1, v0x7fba2ad2a2c0_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad34b10 .functor BUFZ 3, v0x7fba2ad2a0a0_0, C4<000>, C4<000>, C4<000>;
L_0x7fba2ad34c00 .functor BUFZ 1, v0x7fba2ad2a210_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad34cb0 .functor BUFZ 1, v0x7fba2ad2a640_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad35070 .functor BUFZ 5, v0x7fba2ad31e80_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fba2ad350e0 .functor BUFZ 1, v0x7fba2ad303b0_0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad351b0 .functor BUFZ 32, L_0x7fba2ad36780, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad35220 .functor BUFZ 32, L_0x7fba2ad337f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad35300 .functor BUFZ 32, L_0x7fba2ad33ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad35290 .functor BUFZ 32, v0x7fba2ad31180_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad35d60 .functor BUFZ 32, L_0x7fba2ad35cc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad35e60 .functor BUFZ 3, v0x7fba2ad2f1e0_0, C4<000>, C4<000>, C4<000>;
L_0x7fba2ad35c40 .functor BUFZ 1, L_0x7fba2ad33fa0, C4<0>, C4<0>, C4<0>;
L_0x7fba2ad35fb0 .functor BUFZ 32, v0x7fba2ad29960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad36020 .functor BUFZ 32, v0x7fba2ad31390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad366d0 .functor AND 1, v0x7fba2ad2f6b0_0, v0x7fba2ad2f030_0, C4<1>, C4<1>;
L_0x7fba2ad36630 .functor BUFZ 32, v0x7fba2ad29960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad36b50 .functor BUFZ 32, L_0x7fba2ad33ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fba2ad36da0 .functor BUFZ 1, v0x7fba2ad2a4f0_0, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2e140_0 .net *"_s104", 31 0, L_0x7fba2ad36930;  1 drivers
L_0x104b29488 .functor BUFT 1, C4<00000000100>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2e200_0 .net/2u *"_s2", 10 0, L_0x104b29488;  1 drivers
v0x7fba2ad2e2a0_0 .net *"_s47", 0 0, L_0x7fba2ad354b0;  1 drivers
v0x7fba2ad2e340_0 .net *"_s48", 15 0, L_0x7fba2ad35550;  1 drivers
v0x7fba2ad2e3f0_0 .net *"_s51", 15 0, L_0x7fba2ad35700;  1 drivers
v0x7fba2ad2e4e0_0 .net *"_s72", 31 0, L_0x7fba2ad35f10;  1 drivers
L_0x104b294d0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2e590_0 .net *"_s75", 20 0, L_0x104b294d0;  1 drivers
v0x7fba2ad2e640_0 .net *"_s76", 31 0, L_0x7fba2ad362a0;  1 drivers
v0x7fba2ad2e6f0_0 .net *"_s78", 29 0, L_0x7fba2ad361c0;  1 drivers
L_0x104b29518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2e800_0 .net *"_s80", 1 0, L_0x104b29518;  1 drivers
v0x7fba2ad2e8b0_0 .net *"_s82", 31 0, L_0x7fba2ad36490;  1 drivers
v0x7fba2ad2e960_0 .net "alu_A", 31 0, L_0x7fba2ad35290;  1 drivers
v0x7fba2ad2ea20_0 .net "alu_B", 31 0, L_0x7fba2ad35d60;  1 drivers
v0x7fba2ad2eab0_0 .net "alu_F", 2 0, L_0x7fba2ad35e60;  1 drivers
v0x7fba2ad2eb40_0 .net "alu_result", 31 0, v0x7fba2ad29960_0;  1 drivers
v0x7fba2ad2ebf0_0 .net "alu_result_ex", 31 0, L_0x7fba2ad35fb0;  1 drivers
v0x7fba2ad2ec90_0 .var "alu_result_mem", 31 0;
v0x7fba2ad2ee40_0 .var "alu_result_wb", 31 0;
v0x7fba2ad2eef0_0 .net "alu_zero", 0 0, L_0x7fba2ad33fa0;  1 drivers
v0x7fba2ad2efa0_0 .net "alu_zero_ex", 0 0, L_0x7fba2ad35c40;  1 drivers
v0x7fba2ad2f030_0 .var "alu_zero_mem", 0 0;
v0x7fba2ad2f0c0_0 .net "clk", 0 0, v0x7fba2ad32240_0;  1 drivers
v0x7fba2ad2f150_0 .net "cu_alu_control", 2 0, v0x7fba2ad2a0a0_0;  1 drivers
v0x7fba2ad2f1e0_0 .var "cu_alu_control_ex", 2 0;
v0x7fba2ad2f270_0 .net "cu_alu_control_id", 2 0, L_0x7fba2ad34b10;  1 drivers
v0x7fba2ad2f300_0 .net "cu_alu_src", 0 0, v0x7fba2ad2a210_0;  1 drivers
v0x7fba2ad2f3b0_0 .var "cu_alu_src_ex", 0 0;
v0x7fba2ad2f440_0 .net "cu_alu_src_id", 0 0, L_0x7fba2ad34c00;  1 drivers
v0x7fba2ad2f4d0_0 .net "cu_branch", 0 0, v0x7fba2ad2a2c0_0;  1 drivers
v0x7fba2ad2f580_0 .var "cu_branch_ex", 0 0;
v0x7fba2ad2f610_0 .net "cu_branch_id", 0 0, L_0x7fba2ad34a60;  1 drivers
v0x7fba2ad2f6b0_0 .var "cu_branch_mem", 0 0;
v0x7fba2ad2f750_0 .net "cu_funct", 5 0, L_0x7fba2ad34730;  1 drivers
v0x7fba2ad2ed50_0 .net "cu_mem_to_reg", 0 0, v0x7fba2ad2a450_0;  1 drivers
v0x7fba2ad2f9e0_0 .var "cu_mem_to_reg_ex", 0 0;
v0x7fba2ad2fa70_0 .net "cu_mem_to_reg_id", 0 0, L_0x7fba2ad34900;  1 drivers
v0x7fba2ad2fb00_0 .var "cu_mem_to_reg_mem", 0 0;
v0x7fba2ad2fb90_0 .var "cu_mem_to_reg_wb", 0 0;
v0x7fba2ad2fc20_0 .net "cu_mem_write", 0 0, v0x7fba2ad2a4f0_0;  1 drivers
v0x7fba2ad2fcd0_0 .var "cu_mem_write_ex", 0 0;
v0x7fba2ad2fd60_0 .net "cu_mem_write_id", 0 0, L_0x7fba2ad349b0;  1 drivers
v0x7fba2ad2fe00_0 .var "cu_mem_write_mem", 0 0;
v0x7fba2ad2fea0_0 .net "cu_op", 5 0, L_0x7fba2ad34650;  1 drivers
v0x7fba2ad2ff60_0 .net "cu_reg_dst", 0 0, v0x7fba2ad2a640_0;  1 drivers
v0x7fba2ad30010_0 .var "cu_reg_dst_ex", 0 0;
v0x7fba2ad300a0_0 .net "cu_reg_dst_id", 0 0, L_0x7fba2ad34cb0;  1 drivers
v0x7fba2ad30130_0 .net "cu_reg_write", 0 0, v0x7fba2ad2a750_0;  1 drivers
v0x7fba2ad301e0_0 .var "cu_reg_write_ex", 0 0;
v0x7fba2ad30270_0 .net "cu_reg_write_id", 0 0, L_0x7fba2ad34850;  1 drivers
v0x7fba2ad30310_0 .var "cu_reg_write_mem", 0 0;
v0x7fba2ad303b0_0 .var "cu_reg_write_wb", 0 0;
v0x7fba2ad30450_0 .var "instr_id", 31 0;
v0x7fba2ad30500_0 .net "instr_if", 31 0, L_0x7fba2ad345e0;  1 drivers
v0x7fba2ad305b0_0 .net "pc", 10 0, L_0x7fba2ad342d0;  1 drivers
v0x7fba2ad30660_0 .net "pc_branch_adder_ex", 10 0, L_0x7fba2ad36590;  1 drivers
v0x7fba2ad30710_0 .var "pc_branch_mem", 10 0;
v0x7fba2ad307c0_0 .var "pc_if", 10 0;
v0x7fba2ad30870_0 .var "pc_plus4_ex", 10 0;
v0x7fba2ad30920_0 .var "pc_plus4_id", 10 0;
v0x7fba2ad309d0_0 .net "pc_plus4_if", 10 0, L_0x7fba2ad34470;  1 drivers
v0x7fba2ad30a80_0 .net "pc_src_mem", 0 0, L_0x7fba2ad366d0;  1 drivers
RS_0x104af8698 .resolv tri, v0x7fba2ad2ec90_0, L_0x7fba2ad36630;
v0x7fba2ad30b20_0 .net8 "ram_addr", 31 0, RS_0x104af8698;  2 drivers
v0x7fba2ad30c00_0 .net "ram_read", 31 0, L_0x7fba2ad341e0;  1 drivers
v0x7fba2ad30ca0_0 .net "ram_read_mem", 0 0, L_0x7fba2ad36a00;  1 drivers
v0x7fba2ad30d30_0 .var "ram_read_wb", 31 0;
RS_0x104af8788 .resolv tri, v0x7fba2ad2fe00_0, L_0x7fba2ad36da0;
v0x7fba2ad2f800_0 .net8 "ram_we", 0 0, RS_0x104af8788;  2 drivers
RS_0x104af8728 .resolv tri, v0x7fba2ad30e50_0, L_0x7fba2ad36b50;
v0x7fba2ad2f8d0_0 .net8 "ram_write", 31 0, RS_0x104af8728;  2 drivers
v0x7fba2ad30dc0_0 .net "ram_write_data_ex", 31 0, L_0x7fba2ad36020;  1 drivers
v0x7fba2ad30e50_0 .var "ram_write_data_mem", 31 0;
v0x7fba2ad30ee0_0 .net "reg_addr1", 4 0, L_0x7fba2ad34db0;  1 drivers
v0x7fba2ad30f70_0 .net "reg_addr2", 4 0, L_0x7fba2ad34ed0;  1 drivers
v0x7fba2ad31020_0 .net "reg_addr3", 4 0, L_0x7fba2ad35070;  1 drivers
v0x7fba2ad310d0_0 .net "reg_read1", 31 0, L_0x7fba2ad337f0;  1 drivers
v0x7fba2ad31180_0 .var "reg_read1_ex", 31 0;
v0x7fba2ad31220_0 .net "reg_read1_id", 31 0, L_0x7fba2ad35220;  1 drivers
v0x7fba2ad312d0_0 .net "reg_read2", 31 0, L_0x7fba2ad33ce0;  1 drivers
v0x7fba2ad31390_0 .var "reg_read2_ex", 31 0;
v0x7fba2ad31430_0 .net "reg_read2_id", 31 0, L_0x7fba2ad35300;  1 drivers
v0x7fba2ad314e0_0 .net "reg_we3", 0 0, L_0x7fba2ad350e0;  1 drivers
v0x7fba2ad31590_0 .net "reg_write3", 31 0, L_0x7fba2ad351b0;  1 drivers
v0x7fba2ad31640_0 .net "reset_n", 0 0, v0x7fba2ad32360_0;  1 drivers
v0x7fba2ad31750_0 .net "result", 0 0, L_0x7fba2ad36f90;  1 drivers
v0x7fba2ad317e0_0 .net "result_wb", 31 0, L_0x7fba2ad36780;  1 drivers
v0x7fba2ad31890_0 .net "rom_addr", 10 0, L_0x7fba2ad34570;  1 drivers
v0x7fba2ad31950_0 .net "rom_dout", 31 0, L_0x7fba2ad332d0;  1 drivers
v0x7fba2ad319e0_0 .var "signimm_ex", 31 0;
v0x7fba2ad31a70_0 .net "signimm_id", 31 0, L_0x7fba2ad35b00;  1 drivers
v0x7fba2ad31b10_0 .net "src_a_ex", 31 0, v0x7fba2ad31180_0;  1 drivers
v0x7fba2ad31bc0_0 .net "src_b_ex", 31 0, L_0x7fba2ad35cc0;  1 drivers
v0x7fba2ad31c70_0 .net "terminal_bus", 7 0, v0x7fba2ad2df80_0;  alias, 1 drivers
v0x7fba2ad31d30_0 .net "write_addr_ex", 4 0, L_0x7fba2ad35ba0;  1 drivers
v0x7fba2ad31dd0_0 .var "write_addr_mem", 4 0;
v0x7fba2ad31e80_0 .var "write_addr_wb", 4 0;
v0x7fba2ad31f30_0 .var "write_addra_ex", 4 0;
v0x7fba2ad31fe0_0 .net "write_addra_id", 4 0, L_0x7fba2ad35370;  1 drivers
v0x7fba2ad32090_0 .var "write_addrb_ex", 4 0;
v0x7fba2ad32140_0 .net "write_addrb_id", 4 0, L_0x7fba2ad35410;  1 drivers
L_0x7fba2ad342d0 .functor MUXZ 11, L_0x7fba2ad34470, v0x7fba2ad30710_0, L_0x7fba2ad366d0, C4<>;
L_0x7fba2ad34470 .arith/sum 11, v0x7fba2ad307c0_0, L_0x104b29488;
L_0x7fba2ad34650 .part v0x7fba2ad30450_0, 26, 6;
L_0x7fba2ad34730 .part v0x7fba2ad30450_0, 0, 6;
L_0x7fba2ad34db0 .part v0x7fba2ad30450_0, 21, 5;
L_0x7fba2ad34ed0 .part v0x7fba2ad30450_0, 16, 5;
L_0x7fba2ad35370 .part v0x7fba2ad30450_0, 16, 5;
L_0x7fba2ad35410 .part v0x7fba2ad30450_0, 11, 5;
L_0x7fba2ad354b0 .part v0x7fba2ad30450_0, 15, 1;
LS_0x7fba2ad35550_0_0 .concat [ 1 1 1 1], L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0;
LS_0x7fba2ad35550_0_4 .concat [ 1 1 1 1], L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0;
LS_0x7fba2ad35550_0_8 .concat [ 1 1 1 1], L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0;
LS_0x7fba2ad35550_0_12 .concat [ 1 1 1 1], L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0, L_0x7fba2ad354b0;
L_0x7fba2ad35550 .concat [ 4 4 4 4], LS_0x7fba2ad35550_0_0, LS_0x7fba2ad35550_0_4, LS_0x7fba2ad35550_0_8, LS_0x7fba2ad35550_0_12;
L_0x7fba2ad35700 .part v0x7fba2ad30450_0, 0, 16;
L_0x7fba2ad35b00 .concat [ 16 16 0 0], L_0x7fba2ad35700, L_0x7fba2ad35550;
L_0x7fba2ad35ba0 .functor MUXZ 5, v0x7fba2ad31f30_0, v0x7fba2ad32090_0, v0x7fba2ad30010_0, C4<>;
L_0x7fba2ad35cc0 .functor MUXZ 32, v0x7fba2ad31390_0, v0x7fba2ad319e0_0, v0x7fba2ad2f3b0_0, C4<>;
L_0x7fba2ad35f10 .concat [ 11 21 0 0], v0x7fba2ad30870_0, L_0x104b294d0;
L_0x7fba2ad361c0 .part v0x7fba2ad319e0_0, 0, 30;
L_0x7fba2ad362a0 .concat [ 2 30 0 0], L_0x104b29518, L_0x7fba2ad361c0;
L_0x7fba2ad36490 .arith/sum 32, L_0x7fba2ad35f10, L_0x7fba2ad362a0;
L_0x7fba2ad36590 .part L_0x7fba2ad36490, 0, 11;
L_0x7fba2ad36a00 .part L_0x7fba2ad341e0, 0, 1;
L_0x7fba2ad36780 .functor MUXZ 32, v0x7fba2ad2ee40_0, v0x7fba2ad30d30_0, v0x7fba2ad2fb90_0, C4<>;
L_0x7fba2ad36930 .functor MUXZ 32, v0x7fba2ad29960_0, L_0x7fba2ad341e0, v0x7fba2ad2a450_0, C4<>;
L_0x7fba2ad36f90 .part L_0x7fba2ad36930, 0, 1;
S_0x7fba2ad09750 .scope module, "u_alu" "alu" 3 92, 4 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 3 "F"
    .port_info 3 /OUTPUT 32 "Y"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fba2ad193c0_0 .net "A", 31 0, L_0x7fba2ad35290;  alias, 1 drivers
v0x7fba2ad297f0_0 .net "B", 31 0, L_0x7fba2ad35d60;  alias, 1 drivers
v0x7fba2ad298a0_0 .net "F", 2 0, L_0x7fba2ad35e60;  alias, 1 drivers
v0x7fba2ad29960_0 .var "Y", 31 0;
v0x7fba2ad29a10_0 .net *"_s0", 0 0, L_0x7fba2ad33e80;  1 drivers
L_0x104b293f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad29af0_0 .net/2u *"_s2", 0 0, L_0x104b293f8;  1 drivers
L_0x104b29440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad29ba0_0 .net/2u *"_s4", 0 0, L_0x104b29440;  1 drivers
v0x7fba2ad29c50_0 .net "zero", 0 0, L_0x7fba2ad33fa0;  alias, 1 drivers
E_0x7fba2ad19190 .event edge, v0x7fba2ad298a0_0, v0x7fba2ad193c0_0, v0x7fba2ad297f0_0;
L_0x7fba2ad33e80 .cmp/eq 32, L_0x7fba2ad35290, L_0x7fba2ad35d60;
L_0x7fba2ad33fa0 .functor MUXZ 1, L_0x104b29440, L_0x104b293f8, L_0x7fba2ad33e80, C4<>;
S_0x7fba2ad29d70 .scope module, "u_cu" "cu" 3 65, 5 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset_n"
    .port_info 1 /INPUT 6 "op"
    .port_info 2 /INPUT 6 "funct"
    .port_info 3 /OUTPUT 1 "reg_write"
    .port_info 4 /OUTPUT 1 "reg_dst"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "branch"
    .port_info 7 /OUTPUT 1 "mem_write"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 3 "alu_control"
v0x7fba2ad2a0a0_0 .var "alu_control", 2 0;
v0x7fba2ad2a160_0 .var "alu_op", 1 0;
v0x7fba2ad2a210_0 .var "alu_src", 0 0;
v0x7fba2ad2a2c0_0 .var "branch", 0 0;
v0x7fba2ad2a360_0 .net "funct", 5 0, L_0x7fba2ad34730;  alias, 1 drivers
v0x7fba2ad2a450_0 .var "mem_to_reg", 0 0;
v0x7fba2ad2a4f0_0 .var "mem_write", 0 0;
v0x7fba2ad2a590_0 .net "op", 5 0, L_0x7fba2ad34650;  alias, 1 drivers
v0x7fba2ad2a640_0 .var "reg_dst", 0 0;
v0x7fba2ad2a750_0 .var "reg_write", 0 0;
v0x7fba2ad2a7e0_0 .net "reset_n", 0 0, v0x7fba2ad32360_0;  alias, 1 drivers
E_0x7fba2ad19020 .event edge, v0x7fba2ad2a160_0, v0x7fba2ad2a360_0;
E_0x7fba2ad2a060 .event edge, v0x7fba2ad2a7e0_0, v0x7fba2ad2a590_0;
S_0x7fba2ad2a970 .scope module, "u_ram" "ram" 3 100, 6 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 32 "addr"
    .port_info 4 /OUTPUT 32 "data_read"
    .port_info 5 /INPUT 32 "data_write"
L_0x7fba2ad341e0 .functor BUFZ 32, L_0x7fba2ad34140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fba2ad2abc0_0 .net *"_s0", 31 0, L_0x7fba2ad34140;  1 drivers
v0x7fba2ad2ac70_0 .net8 "addr", 31 0, RS_0x104af8698;  alias, 2 drivers
v0x7fba2ad2ad20_0 .net "clk", 0 0, v0x7fba2ad32240_0;  alias, 1 drivers
v0x7fba2ad2add0_0 .net "data_read", 31 0, L_0x7fba2ad341e0;  alias, 1 drivers
v0x7fba2ad2ae80_0 .net8 "data_write", 31 0, RS_0x104af8728;  alias, 2 drivers
v0x7fba2ad2af70_0 .var/i "i", 31 0;
v0x7fba2ad2b020 .array "ram_block", 0 255, 31 0;
v0x7fba2ad2b0c0_0 .net "reset_n", 0 0, v0x7fba2ad32360_0;  alias, 1 drivers
v0x7fba2ad2b150_0 .net8 "we", 0 0, RS_0x104af8788;  alias, 2 drivers
E_0x7fba2ad2ab90/0 .event negedge, v0x7fba2ad2a7e0_0;
E_0x7fba2ad2ab90/1 .event posedge, v0x7fba2ad2ad20_0;
E_0x7fba2ad2ab90 .event/or E_0x7fba2ad2ab90/0, E_0x7fba2ad2ab90/1;
L_0x7fba2ad34140 .array/port v0x7fba2ad2b020, RS_0x104af8698;
S_0x7fba2ad2b2f0 .scope module, "u_register" "register" 3 80, 7 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 5 "addr1"
    .port_info 3 /OUTPUT 32 "read1"
    .port_info 4 /INPUT 5 "addr2"
    .port_info 5 /OUTPUT 32 "read2"
    .port_info 6 /INPUT 1 "we3"
    .port_info 7 /INPUT 5 "addr3"
    .port_info 8 /INPUT 32 "write3"
L_0x104b29248 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2b5d0_0 .net/2u *"_s0", 4 0, L_0x104b29248;  1 drivers
L_0x104b292d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2b660_0 .net *"_s11", 1 0, L_0x104b292d8;  1 drivers
L_0x104b29320 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2b6f0_0 .net/2u *"_s14", 4 0, L_0x104b29320;  1 drivers
v0x7fba2ad2b790_0 .net *"_s16", 0 0, L_0x7fba2ad33990;  1 drivers
L_0x104b29368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2b830_0 .net/2u *"_s18", 31 0, L_0x104b29368;  1 drivers
v0x7fba2ad2b920_0 .net *"_s2", 0 0, L_0x7fba2ad33590;  1 drivers
v0x7fba2ad2b9c0_0 .net *"_s20", 31 0, L_0x7fba2ad33ae0;  1 drivers
v0x7fba2ad2ba70_0 .net *"_s22", 6 0, L_0x7fba2ad33b80;  1 drivers
L_0x104b293b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2bb20_0 .net *"_s25", 1 0, L_0x104b293b0;  1 drivers
L_0x104b29290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2bc30_0 .net/2u *"_s4", 31 0, L_0x104b29290;  1 drivers
v0x7fba2ad2bce0_0 .net *"_s6", 31 0, L_0x7fba2ad33630;  1 drivers
v0x7fba2ad2bd90_0 .net *"_s8", 6 0, L_0x7fba2ad336d0;  1 drivers
v0x7fba2ad2be40_0 .net "addr1", 4 0, L_0x7fba2ad34db0;  alias, 1 drivers
v0x7fba2ad2bef0_0 .net "addr2", 4 0, L_0x7fba2ad34ed0;  alias, 1 drivers
v0x7fba2ad2bfa0_0 .net "addr3", 4 0, L_0x7fba2ad35070;  alias, 1 drivers
v0x7fba2ad2c050_0 .net "clk", 0 0, v0x7fba2ad32240_0;  alias, 1 drivers
v0x7fba2ad2c100_0 .var/i "i", 31 0;
v0x7fba2ad2c290_0 .net "read1", 31 0, L_0x7fba2ad337f0;  alias, 1 drivers
v0x7fba2ad2c320_0 .net "read2", 31 0, L_0x7fba2ad33ce0;  alias, 1 drivers
v0x7fba2ad2c3c0 .array "register_block", 0 31, 31 0;
v0x7fba2ad2c460_0 .net "reset_n", 0 0, v0x7fba2ad32360_0;  alias, 1 drivers
v0x7fba2ad2c530_0 .net "we3", 0 0, L_0x7fba2ad350e0;  alias, 1 drivers
v0x7fba2ad2c5c0_0 .net "write3", 31 0, L_0x7fba2ad351b0;  alias, 1 drivers
L_0x7fba2ad33590 .cmp/eq 5, L_0x7fba2ad34db0, L_0x104b29248;
L_0x7fba2ad33630 .array/port v0x7fba2ad2c3c0, L_0x7fba2ad336d0;
L_0x7fba2ad336d0 .concat [ 5 2 0 0], L_0x7fba2ad34db0, L_0x104b292d8;
L_0x7fba2ad337f0 .functor MUXZ 32, L_0x7fba2ad33630, L_0x104b29290, L_0x7fba2ad33590, C4<>;
L_0x7fba2ad33990 .cmp/eq 5, L_0x7fba2ad34ed0, L_0x104b29320;
L_0x7fba2ad33ae0 .array/port v0x7fba2ad2c3c0, L_0x7fba2ad33b80;
L_0x7fba2ad33b80 .concat [ 5 2 0 0], L_0x7fba2ad34ed0, L_0x104b293b0;
L_0x7fba2ad33ce0 .functor MUXZ 32, L_0x7fba2ad33ae0, L_0x104b29368, L_0x7fba2ad33990, C4<>;
S_0x7fba2ad2c6e0 .scope module, "u_rom" "rom" 3 60, 8 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "dout"
    .port_info 1 /INPUT 11 "addr"
v0x7fba2ad2c8b0_0 .net *"_s0", 7 0, L_0x7fba2ad324c0;  1 drivers
v0x7fba2ad2c960_0 .net *"_s10", 7 0, L_0x7fba2ad32890;  1 drivers
v0x7fba2ad2ca00_0 .net *"_s12", 32 0, L_0x7fba2ad32930;  1 drivers
L_0x104b29098 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2cab0_0 .net *"_s15", 21 0, L_0x104b29098;  1 drivers
L_0x104b290e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2cb60_0 .net/2u *"_s16", 32 0, L_0x104b290e0;  1 drivers
v0x7fba2ad2cc50_0 .net *"_s18", 32 0, L_0x7fba2ad32a60;  1 drivers
v0x7fba2ad2cd00_0 .net *"_s2", 32 0, L_0x7fba2ad32560;  1 drivers
v0x7fba2ad2cdb0_0 .net *"_s20", 7 0, L_0x7fba2ad32be0;  1 drivers
v0x7fba2ad2ce60_0 .net *"_s22", 32 0, L_0x7fba2ad32cc0;  1 drivers
L_0x104b29128 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2cf70_0 .net *"_s25", 21 0, L_0x104b29128;  1 drivers
L_0x104b29170 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2d020_0 .net/2u *"_s26", 32 0, L_0x104b29170;  1 drivers
v0x7fba2ad2d0d0_0 .net *"_s28", 32 0, L_0x7fba2ad32e20;  1 drivers
v0x7fba2ad2d180_0 .net *"_s30", 7 0, L_0x7fba2ad32ff0;  1 drivers
v0x7fba2ad2d230_0 .net *"_s32", 32 0, L_0x7fba2ad33090;  1 drivers
L_0x104b291b8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2d2e0_0 .net *"_s35", 21 0, L_0x104b291b8;  1 drivers
L_0x104b29200 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2d390_0 .net/2u *"_s36", 32 0, L_0x104b29200;  1 drivers
v0x7fba2ad2d440_0 .net *"_s38", 32 0, L_0x7fba2ad33190;  1 drivers
L_0x104b29008 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2d5d0_0 .net *"_s5", 21 0, L_0x104b29008;  1 drivers
L_0x104b29050 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fba2ad2d660_0 .net/2u *"_s6", 32 0, L_0x104b29050;  1 drivers
v0x7fba2ad2d710_0 .net *"_s8", 32 0, L_0x7fba2ad32710;  1 drivers
v0x7fba2ad2d7c0_0 .net "addr", 10 0, L_0x7fba2ad34570;  alias, 1 drivers
v0x7fba2ad2d870_0 .net "dout", 31 0, L_0x7fba2ad332d0;  alias, 1 drivers
v0x7fba2ad2d920 .array "rom_block", 0 2047, 7 0;
L_0x7fba2ad324c0 .array/port v0x7fba2ad2d920, L_0x7fba2ad32710;
L_0x7fba2ad32560 .concat [ 11 22 0 0], L_0x7fba2ad34570, L_0x104b29008;
L_0x7fba2ad32710 .arith/sum 33, L_0x7fba2ad32560, L_0x104b29050;
L_0x7fba2ad32890 .array/port v0x7fba2ad2d920, L_0x7fba2ad32a60;
L_0x7fba2ad32930 .concat [ 11 22 0 0], L_0x7fba2ad34570, L_0x104b29098;
L_0x7fba2ad32a60 .arith/sum 33, L_0x7fba2ad32930, L_0x104b290e0;
L_0x7fba2ad32be0 .array/port v0x7fba2ad2d920, L_0x7fba2ad32e20;
L_0x7fba2ad32cc0 .concat [ 11 22 0 0], L_0x7fba2ad34570, L_0x104b29128;
L_0x7fba2ad32e20 .arith/sum 33, L_0x7fba2ad32cc0, L_0x104b29170;
L_0x7fba2ad32ff0 .array/port v0x7fba2ad2d920, L_0x7fba2ad33190;
L_0x7fba2ad33090 .concat [ 11 22 0 0], L_0x7fba2ad34570, L_0x104b291b8;
L_0x7fba2ad33190 .arith/sum 33, L_0x7fba2ad33090, L_0x104b29200;
L_0x7fba2ad332d0 .concat [ 8 8 8 8], L_0x7fba2ad32ff0, L_0x7fba2ad32be0, L_0x7fba2ad32890, L_0x7fba2ad324c0;
S_0x7fba2ad2d9f0 .scope module, "u_terminal" "terminal" 3 109, 9 1 0, S_0x7fba2ad0dcb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 32 "addr"
    .port_info 4 /INPUT 32 "data_write"
    .port_info 5 /OUTPUT 8 "terminal_bus"
v0x7fba2ad2dbe0_0 .net8 "addr", 31 0, RS_0x104af8698;  alias, 2 drivers
v0x7fba2ad2dca0_0 .net "clk", 0 0, v0x7fba2ad32240_0;  alias, 1 drivers
v0x7fba2ad2dd70_0 .net8 "data_write", 31 0, RS_0x104af8728;  alias, 2 drivers
v0x7fba2ad2de20_0 .net "reset_n", 0 0, v0x7fba2ad32360_0;  alias, 1 drivers
v0x7fba2ad2deb0_0 .var "terminal_block", 127 0;
v0x7fba2ad2df80_0 .var "terminal_bus", 7 0;
v0x7fba2ad2e030_0 .net8 "we", 0 0, RS_0x104af8788;  alias, 2 drivers
    .scope S_0x7fba2ad29d70;
T_0 ;
    %wait E_0x7fba2ad2a060;
    %load/vec4 v0x7fba2ad2a7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fba2ad2a590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad2a210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad2a450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fba2ad2a160_0, 0, 2;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fba2ad29d70;
T_1 ;
    %wait E_0x7fba2ad19020;
    %load/vec4 v0x7fba2ad2a160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x7fba2ad2a360_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fba2ad2a0a0_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fba2ad2b2f0;
T_2 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad2c460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fba2ad2c100_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fba2ad2c100_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fba2ad2c100_0;
    %store/vec4a v0x7fba2ad2c3c0, 4, 0;
    %load/vec4 v0x7fba2ad2c100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fba2ad2c100_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fba2ad2c530_0;
    %load/vec4 v0x7fba2ad2bfa0_0;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7fba2ad2c5c0_0;
    %load/vec4 v0x7fba2ad2bfa0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fba2ad2c3c0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fba2ad09750;
T_3 ;
    %wait E_0x7fba2ad19190;
    %load/vec4 v0x7fba2ad298a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %and;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %or;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %add;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %inv;
    %and;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %inv;
    %or;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %sub;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x7fba2ad193c0_0;
    %load/vec4 v0x7fba2ad297f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x7fba2ad29960_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fba2ad2a970;
T_4 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad2b0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fba2ad2af70_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7fba2ad2af70_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fba2ad2af70_0;
    %store/vec4a v0x7fba2ad2b020, 4, 0;
    %load/vec4 v0x7fba2ad2af70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fba2ad2af70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fba2ad2b150_0;
    %load/vec4 v0x7fba2ad2ac70_0;
    %parti/s 24, 8, 5;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x7fba2ad2ae80_0;
    %ix/getv 3, v0x7fba2ad2ac70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fba2ad2b020, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fba2ad2d9f0;
T_5 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad2de20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fba2ad2df80_0, 0, 8;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x7fba2ad2deb0_0, 0, 128;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fba2ad2e030_0;
    %load/vec4 v0x7fba2ad2dbe0_0;
    %parti/s 24, 8, 5;
    %pushi/vec4 1, 0, 24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x7fba2ad2dd70_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x7fba2ad2df80_0, 0;
    %load/vec4 v0x7fba2ad2deb0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x7fba2ad2dd70_0;
    %parti/s 8, 0, 2;
    %pad/u 128;
    %add;
    %assign/vec4 v0x7fba2ad2deb0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fba2ad0dcb0;
T_6 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7fba2ad307c0_0, 0, 11;
    %end;
    .thread T_6;
    .scope S_0x7fba2ad0dcb0;
T_7 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad31640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fba2ad307c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fba2ad305b0_0;
    %assign/vec4 v0x7fba2ad307c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fba2ad0dcb0;
T_8 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad31640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad30450_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fba2ad30920_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fba2ad30500_0;
    %assign/vec4 v0x7fba2ad30450_0, 0;
    %load/vec4 v0x7fba2ad309d0_0;
    %assign/vec4 v0x7fba2ad30920_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fba2ad0dcb0;
T_9 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad31640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad301e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2f9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2fcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2f580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fba2ad2f1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2f3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad30010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad31180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad31390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fba2ad31f30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fba2ad32090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad319e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fba2ad30870_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fba2ad30270_0;
    %assign/vec4 v0x7fba2ad301e0_0, 0;
    %load/vec4 v0x7fba2ad2fa70_0;
    %assign/vec4 v0x7fba2ad2f9e0_0, 0;
    %load/vec4 v0x7fba2ad2fd60_0;
    %assign/vec4 v0x7fba2ad2fcd0_0, 0;
    %load/vec4 v0x7fba2ad2f610_0;
    %assign/vec4 v0x7fba2ad2f580_0, 0;
    %load/vec4 v0x7fba2ad2f270_0;
    %assign/vec4 v0x7fba2ad2f1e0_0, 0;
    %load/vec4 v0x7fba2ad2f440_0;
    %assign/vec4 v0x7fba2ad2f3b0_0, 0;
    %load/vec4 v0x7fba2ad300a0_0;
    %assign/vec4 v0x7fba2ad30010_0, 0;
    %load/vec4 v0x7fba2ad31220_0;
    %assign/vec4 v0x7fba2ad31180_0, 0;
    %load/vec4 v0x7fba2ad31430_0;
    %assign/vec4 v0x7fba2ad31390_0, 0;
    %load/vec4 v0x7fba2ad31fe0_0;
    %assign/vec4 v0x7fba2ad31f30_0, 0;
    %load/vec4 v0x7fba2ad32140_0;
    %assign/vec4 v0x7fba2ad32090_0, 0;
    %load/vec4 v0x7fba2ad31a70_0;
    %assign/vec4 v0x7fba2ad319e0_0, 0;
    %load/vec4 v0x7fba2ad30920_0;
    %assign/vec4 v0x7fba2ad30870_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fba2ad0dcb0;
T_10 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad31640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad30310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2fb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2fe00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2f6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2f030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad2ec90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad30e50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fba2ad31dd0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fba2ad30710_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fba2ad301e0_0;
    %assign/vec4 v0x7fba2ad30310_0, 0;
    %load/vec4 v0x7fba2ad2f9e0_0;
    %assign/vec4 v0x7fba2ad2fb00_0, 0;
    %load/vec4 v0x7fba2ad2fcd0_0;
    %assign/vec4 v0x7fba2ad2fe00_0, 0;
    %load/vec4 v0x7fba2ad2f580_0;
    %assign/vec4 v0x7fba2ad2f6b0_0, 0;
    %load/vec4 v0x7fba2ad2efa0_0;
    %assign/vec4 v0x7fba2ad2f030_0, 0;
    %load/vec4 v0x7fba2ad2ebf0_0;
    %assign/vec4 v0x7fba2ad2ec90_0, 0;
    %load/vec4 v0x7fba2ad30dc0_0;
    %assign/vec4 v0x7fba2ad30e50_0, 0;
    %load/vec4 v0x7fba2ad31d30_0;
    %assign/vec4 v0x7fba2ad31dd0_0, 0;
    %load/vec4 v0x7fba2ad30660_0;
    %assign/vec4 v0x7fba2ad30710_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fba2ad0dcb0;
T_11 ;
    %wait E_0x7fba2ad2ab90;
    %load/vec4 v0x7fba2ad31640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad303b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fba2ad2fb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad2ee40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fba2ad30d30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fba2ad31e80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fba2ad30310_0;
    %assign/vec4 v0x7fba2ad303b0_0, 0;
    %load/vec4 v0x7fba2ad2fb00_0;
    %assign/vec4 v0x7fba2ad2fb90_0, 0;
    %load/vec4 v0x7fba2ad2ec90_0;
    %assign/vec4 v0x7fba2ad2ee40_0, 0;
    %load/vec4 v0x7fba2ad30ca0_0;
    %pad/u 32;
    %assign/vec4 v0x7fba2ad30d30_0, 0;
    %load/vec4 v0x7fba2ad31dd0_0;
    %assign/vec4 v0x7fba2ad31e80_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fba2ad12fc0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad32240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad32360_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7fba2ad12fc0;
T_13 ;
    %delay 100, 0;
    %load/vec4 v0x7fba2ad32240_0;
    %inv;
    %store/vec4 v0x7fba2ad32240_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fba2ad12fc0;
T_14 ;
    %vpi_call 2 28 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fba2ad12fc0 {0 0 0};
    %vpi_call 2 34 "$readmemb", "../Sim/rom_test_instr.dat", v0x7fba2ad2d920 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fba2ad32360_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fba2ad32360_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "../Src/top_tb.v";
    "..//./Src/top.v";
    "..//./Src/alu.v";
    "..//./Src/cu.v";
    "..//./Src/ram.v";
    "..//./Src/register.v";
    "..//./Src/rom.v";
    "..//./Src/terminal.v";
